<!DOCTYPE html>
<html>
  <head>
    <title>Recommended Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 40px;
      }

      .user-info {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2em;
        color: #555;
      }

      .articleType {
        margin-bottom: 40px;
      }

      .articleType h2 {
        color: #555;
        text-align: center;
        margin-bottom: 20px;
      }

      .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #fff;
        width: 180px;
      }

      .product img {
        max-width: 150px;
        max-height: 150px;
        width: auto;
        height: auto;
        margin-bottom: 10px;
      }

      .product h3 {
        text-align: center;
        font-size: 1em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Recommended Products</h1><div class="user-info">
      <p>User's body shape: {{ user_shape }}</p>
      <p>User's gender: {{ user_gender }}</p>
      <p>User's skin tone: {{ user_skin_tone }}</p>
    </div>
    {% for articleType, items in products.items() %}
    <div class="articleType">
      <h2>{{ articleType }}</h2>
      <div class="product-list">
        {% for product in items %}
        <div class="product">
          <h3>{{ product.product_display_name }}</h3>
          <img src="{{ product.product_image_link }}" alt="Product Image">
        </div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
  </body>
</html>